<?xml version="1.0" encoding="UTF-8"?><!--
  § Copyright (c) 2015 Joel Messerli - JMNetwork.ch / JMNW.me
  §
  § pom.xml is part of JMNW Codecs
  §
  § JMNW Codecs is free software: you can redistribute it and/or modify
  § it under the terms of the GNU General Public License as published by
  § the Free Software Foundation, either version 3 of the License, or
  § (at your option) any later version.
  §
  § JMNW Codecs is distributed in the hope that it will be useful,
  § but WITHOUT ANY WARRANTY; without even the implied warranty of
  § MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  § GNU General Public License for more details.
  §
  § You should have received a copy of the GNU General Public License
  § along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jmnw</groupId>
    <artifactId>unEvEncoder</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>